<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sunil Thakur</title>
    <style media="screen">

    body{color: #40514E;
      background-color: #beebe9;
    text-align: center;
    font-family: 'Merriweather', serif;
    }
    h1 {font-family: 'Sacramento', cursive;
    font-size: 3rem;
    margin: 50px auto 0 auto;
    color: #66BFBF;
    line-height: 2;}

    h2 {font-family: 'Montserrat', sans-serif;
    color: #66BFBF;}

    h3 {font-family: 'Montserrat', sans-serif;
    color: #11999E;}
    a{color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 20px 10px;
    text-decoration: none;}
    a:hover{color: #eaf6f6;}
    .id {font-size:  1rem;
    margin: 0 auto 0 auto;
    color: #66BFBF;
    font-weight: normal;}

    .mypic{height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 50px;}

    .skill-row{
      width: 50%;
      margin: 50px auto 50px;
      text-align: left;
      }
    .webpic {float: right;
      margin-left: 50px;
    width: 25%;
    border-radius: 50%}

    .ux{ float: left;
      margin-right: 50px;
    width: 25%;
    border-radius: 50%}
    .Top-container{padding-top: 120px;
    position: relative;}
    .Cloud-2{position: absolute;
    left: 300px;}
    .Cloud-1{position: absolute;
    right: 300px;
    top: 50px;}

    .bottom-container{
      background-color: #66bfbf;
      padding: 20px 0 5px 0;
    }
    .rights {color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;}

    .btn{color:#66bfbf; }

    .middle-container {background-color: white;
      }

    hr {border: dotted #eaf6f6 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }
    .contact{width: 50%;
    margin: 40px auto 60px;}
    p {line-height: 2;}

    .btn {
      box-shadow:inset 0 0 0 2px #9fb4f2;
      background:linear-gradient(to bottom, #7892c2 5%, #11cdd4 100%);
      background-color:#7892c2;
      border-radius:10px;
      border:2px solid #4e6096;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:19px;
      font-weight:bold;
      padding:10px 24px;
      text-decoration:none;
      text-shadow:0 1px 50px #283966;
      margin-bottom: 50px;
    }
    .btn:hover {
      background:linear-gradient(to bottom, #11cdd4 5%, #7892c2 100%);
      background-color:#11cdd4;
    }
    .btn:active {
      position:relative;
      top:1px;
    }

    </style>

    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="Top-container">
    <img class="Cloud-1"src="cloud.png" alt="Cloud">
    <h1> I'm Sunil</h1>
    <p class="id"> <strong> a <span>  <u>Pro</u></span>grammer</strong></p>
    <img class="Cloud-2"src="cloud.png" alt="Cloud">
    <img src="mountain.png" alt="Mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="mypic"src="Sunil.JPG " alt="My Profile Pic">
      <h2>Hello.</h2>
      <p>I'm a professional programmer, UX designer and web developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="ux" src="https://usabilitygeek.com/wp-content/uploads/2018/06/prototyping-tools-ux-designer-lead.jpg" alt="ux">
        <h3>UX designer</h3>
        <p>I'm specialized in prototyping and can create user interface and experience design.</p>
      </div>
      <div class="skill-row">
        <img class="webpic" src="https://i2.wp.com/disrt.com/wp-content/uploads/2019/07/Hire-Developer.jpg?fit=523%2C448&ssl=1" alt="webpic">
        <h3>Web Developer</h3>
        <p>I am specialized in building beautiful website for your business or a webpage for your personal blog.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm currently available for freelance work.</h3>
      <p class="contact">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a class="btn" href="mailto:thaksunil@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/feed/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.google.com/">Website</a>
    <p class="rights">© 2020 Sunil Thakur.All rights reserved.</p>
  </div>
  </body>
</html>
